<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnColor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="색" />

        <Button
            android:id="@+id/btnSize"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="두께" />

        <Button
            android:id="@+id/btnShape"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="모양"/>

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="뒤"/>

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="앞"/>

        <Button
            android:id="@+id/btnErase"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="지우개"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="저장"/>


    </LinearLayout>

    <com.example.project1_test13.DrawView
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    </com.example.project1_test13.DrawView>

</LinearLayout>